<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1a1a1a"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">



    <!-- Image: Splash Screen Logo -->
    <!-- End Of Image: Splash Screen Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="234dp"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/splashfor" />

    <ImageView
        android:id="@+id/braincontitile"
        android:layout_width="wrap_content"

        android:layout_height="52dp"
        android:layout_marginBottom="132dp"
        app:srcCompat="@drawable/braincontitle" />

    <Button
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:backgroundTint="#1e90ff"
        android:text="Загрузка"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>


</LinearLayout>