<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#1f1f1f" android:orientation="vertical"

    android:padding="15dp" tools:context=".TestDetailActivity">

    <!-- Note Detail Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:gravity=""
        android:paddingHorizontal="10dp"
        android:background="@drawable/course_list__bg_style"

        android:orientation="vertical">


        <TextView
            android:id="@+id/test_dtl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="43sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/test_dtl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <!-- End Of Note Detail Wrapper -->

    <TextView
        android:id="@+id/delete_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Удалить тест"

        android:textSize="18sp"
        android:textColor="#C34040" />

</RelativeLayout>