<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#1f1f1f" android:orientation="vertical"

    android:padding="15dp" tools:context=".TestDetailActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Note Detail Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/course_list__bg_style"

        android:orientation="vertical">


        <TextView
            android:id="@+id/test_dtl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="43sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/test_dtl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/test_dtl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="23sp"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ответ"
            android:background="@drawable/rounded_edittextser_background"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#c1c1c1"
            android:padding="16dp"
            />
        <Button
            android:id="@+id/submit_answer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e90ff"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/globersemiboldfree"
            android:text="Подтвердить"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <!-- End Of Note Detail Wrapper -->
</ScrollView>
    <TextView
        android:id="@+id/delete_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Удалить тест"

        android:textSize="18sp"
        android:textColor="#C34040" />

</RelativeLayout>