<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1a1a1a"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <!-- Start Of Scroll View Child -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sign In Heading -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="298dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/splashfor" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:text="Вход"
                android:textFontWeight="700"/>

        <!-- User Sing In Fields -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:boxCollapsedPaddingTop="8dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/error_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="100dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Пароль"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Of User Sing In Fields -->



        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e90ff"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Войти"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Еще нет аккаунта?"/>

            <TextView
                android:id="@+id/txt_go_to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#1e90ff"
                android:text="Регистрация"/>

        </LinearLayout>
        <!-- End Of Go To Register Text -->

    </LinearLayout>
    <!-- End Of Start Of Scroll View Child -->


</ScrollView>