<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1f1f1f"
    tools:context=".CommentActivity">
    <LinearLayout
        android:id="@+id/to_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:gravity=""
        android:paddingHorizontal="10dp"
        android:background="@drawable/course_list__bg_style"

        android:orientation="vertical">




        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/comment_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>