<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a1a1a"
    tools:context=".HomeFragmentsStudent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity=""
        android:paddingHorizontal="10dp"
        android:background="@drawable/course_list__bg_style"

        android:orientation="vertical">

        <TextView
            android:id="@+id/test_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все курсы"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="43sp"
            android:fontFamily="@font/globersemiboldfree"
            android:layout_marginBottom="5dp"/>



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/note_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/no_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4A4949"
        android:text="В данный момент курсы отсутствуют"
        android:layout_marginLeft="5dp"
        android:elevation="20dp"

        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:textFontWeight="700"
        android:paddingHorizontal="15dp"

        android:layout_marginBottom="10dp"
        android:textSize="28sp"/>


    <!-- Display Logged In Username -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    </LinearLayout>


</RelativeLayout>