<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- TextView "Рекомендации" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Рекомендации"
                android:textColor="#FFFFFF"
                android:textFontWeight="700"
                android:textSize="35sp" />

            <!-- FrameLayout с изображениями и текстом -->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="138dp"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle">

                <!-- RelativeLayout для позиционирования изображений и текста -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- ImageView "python" -->
                    <ImageView
                        android:id="@+id/image_left"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/python" />

                    <!-- ImageView "heart" -->
                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/image_left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heart" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/image_left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/image_right"
                    android:text="Python"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rounded_look_btn"
                    android:backgroundTint="#1C1C1C"
                    android:text="Перейти"
                    android:textAllCaps="false"

                    android:textColor="@color/white" />

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="138dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"


                android:background="@drawable/rounded_rectangle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/jsicon"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/javascript" />

                    <ImageView

                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/jsicon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hearred" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="JavaScript"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rounded_look_btn"
                    android:backgroundTint="#1C1C1C"
                    android:text="Перейти"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </FrameLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="138dp"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_rectangle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/htmllanguage" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/heart" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="HTML"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rounded_look_btn"
                    android:backgroundTint="#1C1C1C"
                    android:text="Перейти"
                    android:textAllCaps="false"

                    android:textColor="@color/white" />
            </FrameLayout>


            <Button
                android:id="@+id/button_html"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_rectangle"
                android:text="Все курсы"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
